<!DOCTYPE html>
<html>

<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
      width: 1200px;
      margin: 100px auto;
    }

    .slick-center {
      width: 250px !important;
    }

    .slick-track {
      display: flex;
      align-items: center;
      height: 267px;
    }

    .slick-slide {
      margin: 0px 10px;
      display: flex !important;
      align-items: center;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }

    .slick-list.draggable {
      padding: 0 !important;
    }

    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-slide.activedLeft div {
      width: 100% !important;
      padding: 12% 0 12% 12%;
      display: flex !important;
      justify-content: flex-end;
    }

    .slick-slide.activedRight div {
      width: 100% !important;
      padding: 12% 12% 12% 0%;
      display: flex !important;
      justify-content: flex-start;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>

<body>

  <section class="center slider">
    <div>
      <img src="http://placehold.it/350x300?text=1">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=7">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=8">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=9">
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {
      $(".center").slick({
        centerMode: true,
        slidesToShow: 5,
      });

      function divImg(num, classe) {
        const result = $('.slick-center').attr('data-slick-index') - num;
        const numImg = result == -3 ? 6 : result;
        $('.slick-slide').removeClass(classe);
        $('.slick-slide[data-slick-index="' + numImg + '"]').addClass(classe);
      }

      divImg(2, 'activedLeft');
      divImg(-2, 'activedRight');

      $('body').click(function () {
        divImg(2, 'activedLeft');
        divImg(-2, 'activedRight');
      })
    });

  </script>

</body>

</html>